[tox]

envlist = pep8,py34,flake8

[testenv]

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py34]

deps =

    unittest2
    mock
    paramiko

[testenv:pep8]

basepython = python3

commands = flake8

[flake8]

exclude = __init__.py,build
